CONNECTION_STRING=mongodb://root:zakm123@15.235.147.64:27017/knk_catalog?authSource=admin
PORT=5000
SECRET=Q09OTkVDVElPTl9TVFJJTkc9bW9uZ29kYjovL3Jvb3Q6cm9vdDEyM0BmYWxza2ltLmRpZ2l0YWw6MjcwMTcva25rX2NhdGFsb2c/YXV0aFNvdXJjZT1hZG1pbgpQT1JUPTUwMDAKU0VDUkVUPXNrcnJyYQ==
FREE_IMAGE_KEY=6d207e02198a847aa98d0a2a901485a5
MEDIA_DIR=/var/www/html/media
BASE_URL=https://catalog.knk.store